// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W       &kp E        &kp R       &kp T        &kp Y      &kp U       &kp I        &kp O       &kp P
&ht LSHFT A    &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G        &kp H      &ht RGUI J  &ht RCTRL K  &ht RALT L  &ht RSHFT SEMI
&kp Z          &kp X       &kp C        &kp V       &kp B        &kp N      &kp M       &kp COMMA    &kp DOT     &kp FSLH
                                        &lt 1 TAB   &kp ENTER    &kp SPACE  &lt 2 BSPC
            >;
        };

        left_layer {
            bindings = <
&kp GRAVE        &kp TILDE    &kp AMPERSAND  &kp PIPE   &kp CARET           &kp HASH        &kp LEFT_BRACE     &kp RIGHT_BRACE     &kp DOUBLE_QUOTES  &kp PLUS
&kp EXCLAMATION  &kp MINUS    &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN    &kp COLON       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON    &kp QUESTION
&kp BACKSLASH    &kp AT_SIGN  &kp ASTERISK   &kp SLASH  &kp PERCENT         &kp UNDERSCORE  &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp SQT            &kp DOLLAR
                                             &trans     &trans              &trans          &trans
            >;
        };

        right_layer {
            bindings = <
&kp INS     &kp N1  &kp N2  &kp N3  &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL     &kp N4  &kp N5  &kp N6  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&caps_word  &kp N7  &kp N8  &kp N9  &kp N0     &trans    &trans     &trans     &trans     &trans
                            &trans  &kp ESC    &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
