// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SEMICOLON  &kp COMMA   &kp PERIOD   &kp P       &kp Y        &kp F      &kp G       &kp C        &kp R       &kp L
&ht LSHFT A    &ht LALT O  &ht LCTRL E  &ht LGUI U  &kp I        &kp D      &ht RGUI H  &ht RCTRL T  &ht RALT N  &ht RSHFT S
&kp SQT        &kp Q       &kp J        &kp K       &kp X        &kp B      &kp M       &kp W        &kp V       &kp Z
                                        &lt 2 TAB   &kp ENTER    &kp SPACE  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
&kp INS     &kp N1  &kp N2  &kp N3  &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL     &kp N4  &kp N5  &kp N6  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&caps_word  &kp N7  &kp N8  &kp N9  &kp N0     &trans    &trans     &trans     &trans     &trans
                            &trans  &kp ESC    &trans    &trans
            >;
        };

        left_layer {
            bindings = <
&kp CARET  &kp PERIOD    &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION    &kp EXCLAMATION  &kp AT_SIGN      &kp HASH              &kp AMPERSAND          &kp TILDE
&kp SLASH  &kp ASTERISK  &kp MINUS      &kp PLUS          &kp EQUAL       &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET
&trans     &trans        &trans         &trans            &trans          &kp COLON        &kp SEMICOLON    &kp UNDERSCORE        &kp PIPE               &kp RIGHT_BRACKET
                                        &trans            &trans          &trans           &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
