// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E        &kp R       &kp T        &kp Y      &kp U       &kp I        &kp O       &kp P
&ht LSHFT A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G        &kp H      &ht RGUI J  &ht RCTRL K  &ht RALT L  &ht RSHFT SEMICOLON
&kp Z        &kp X       &kp C        &kp V       &kp B        &kp N      &kp M       &kp FSLH     &kp COMMA   &kp DOT
                                      &lt 2 TAB   &kp ENTER    &kp SPACE  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
&kp INS     &kp N1  &kp N2  &kp N3  &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL     &kp N4  &kp N5  &kp N6  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&caps_word  &kp N7  &kp N8  &kp N9  &kp N0     &trans    &trans     &trans     &trans     &trans
                            &trans  &kp ESC    &trans    &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp HASH  &kp AT    &trans      &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE   &kp CARET
&kp EXCL  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR    &kp PLUS      &kp MINUS      &kp SLASH         &kp EQUAL  &kp BACKSLASH
&trans    &trans    &trans    &trans    &trans      &kp AMPS      &kp LBKT       &kp RBKT          &kp UNDER  &trans
                              &trans    &trans      &trans        &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
